		  Lekcja 1.1.: PORUSZANIE SIĘ KURSOREM

       ** By wykonać ruch kursorem, wciśnij h, j, k, l jak pokazano. **

	       ^
	       k		      Wskazówka:  h jest po lewej
	  < h	  l >				  l jest po prawej
	       j				  j wygląda jak strzałka w dół
	       v
  1. Poruszaj kursorem, dopóki nie będziesz pewien, że pamiętasz polecenia.

  2. Trzymaj  j  tak długo aż będzie się powtarzał.
     Teraz wiesz, jak dojść do następnej lekcji.

Uwaga: Jeśli nie jesteś pewien czegoś, co wpisałeś, wciśnij <ESC>, by wrócić do
       trybu Normal. Wtedy powtórz polecenie.


............................................................................
S*******.......****.........................................................
.......*.......*..*...............................********..................
....****.......*..*...............................*......*..................
....*..........*..*...............................*..*****..................
....************..*......***********..............*..*......................
..................*......*.........*..............*..*****..................
*******************......*.........*..***.***.***.*......*..................
*........................*.........*..*.*.*.*.*.*.*......*..................
*..............***********.........****.***.***.***......*************K.....
*..............*............................................................
*..............*............................................................
****************............................................................
