		  Lekcja 1.1.: PORUSZANIE SIĘ KURSOREM

       ** By wykonać ruch kursorem, wciśnij h, j, k, l jak pokazano. **

	       ^
	       k		      Wskazówka:  h jest po lewej
	  < h	  l >				  l jest po prawej
	       j				  j wygląda jak strzałka w dół
	       v
  1. Poruszaj kursorem, dopóki nie będziesz pewien, że pamiętasz polecenia.

  2. Trzymaj  j  tak długo aż będzie się powtarzał.
     Teraz wiesz, jak dojść do następnej lekcji.

Uwaga: Jeśli nie jesteś pewien czegoś, co wpisałeś, wciśnij <ESC>, by wrócić do
       trybu Normal. Wtedy powtórz polecenie.


............................................................................
S*******.......****.........................................................
.......*.......*..*...............................********..................
....****.......*..*...............................*......*..................
....*..........*..*...............................*..*****..................
....************..*......***********..............*..*......................
..................*......*.........*..............*..*****..................
*******************......*.........*..***.***.***.*......*..................
*........................*.........*..*.*.*.*.*.*.*......*..................
*..............***********.........****.***.***.***......*************K.....
*..............*............................................................
*..............*............................................................
****************............................................................

H, J, K, L
Używając vim motions wielkość liter ma znaczenie. j robi coś innego i J robi coś innego.
- H - przechodzi na początek linii
- J - przeskakuje kursorem 10 linii w górę
- K - przeskakuje kursorem 10 linii w dół
- L - przechodzi na koniec linii


Ćwiczenie:
Przejdź kursorem po literach w kolejności alfabetycznej
............................................................................
S..........................................................................a
K...........................................................................
u..........................................................................t
............................................................................
............................................................................
............................................................................
d..........................................................................e
............................................................................
............................................................................
c..........................................................................b
............................................................................
...........................................................................s
k..........................................................................l
j...........................................................................
i...........................................................................
...........................................................................f
............................................................................
............................................................................
............................................................................
............................................................................
...........................................................................r
n..........................................................................m
............................................................................
............................................................................
h..........................................................................g
............................................................................
............................................................................
............................................................................
............................................................................
o..........................................................................p
............................................................................


w, b, e
Kolejnymi skrótami które będą nam bardzo pomocne w poruszaniu się po jednej linii to:
- w (word) - rusz kursorem w prawą stronę do następnego słowa (lub znaku specjalnego)
- b (back) - rusz kursorem w lewą stronę do początku poprzedniego słowa jeżeli 
  jesteśmy na początku aktualnego lub do początku aktualnego gdy nie jesteśmy na początku
- e (end) - rusz kursorem w prawą stronę do końca aktualnego słowa jeżeli 
  nie jesteśmy na końcu aktualnego lub do końca następnego gdy jesteśmy na końcu

Ćwiczenie:
Przejdź po kolelnych znakach `_` a jeżeli trafisz na * usuń literę ('x') i cofnij się o dwa słowa.
Musisz zebrać wszystkie gwiazdki!

_Kolejnymi _skrótami _które_ _będą_ nam_ bardzo_ _pomocne *w_ _poruszaniu_ się_ po_ jednej_ linii_ _to:
- _w (word) - rusz *kursorem w prawą_ stronę *do następnego _słowa (lub znaku *specjalnego)_
- _b _(_back_)_ - rusz _kursorem* w _lewą stronę _do *początku _poprzedniego *słowa jeżeli_ 


Gratulacje! Umiesz już poruszać się w górę i w dół, w lewo i w prawo oraz po słowie do przodu i do tyłu.
